{
  "name": "falk",
  "version": "0.7.0",
  "description": "Flexible and minimal REST API creation",
  "main": "dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "prepare": "npm run build"
  },
  "keywords": [
    "api",
    "rest",
    "json",
    "crud"
  ],
  "author": "arne.bjorgan",
  "license": "MIT",
  "homepage": "https://falkjs.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/arnebjorgan/falk"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/swagger-ui-express": "^4.1.3",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@types/express": "^4.17.14",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb-memory-server": "^8.9.0",
    "mongoose": "^6.0.7",
    "swagger-ui-express": "^4.1.6"
  }
}
